<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recupere seu Instagram</title>
</head>

<body>
    <div class="container">
        <h1>Recupere seu Instagram agora!</h1>
        <p>De forma rápida, segura e sem complicações</p>
        <p>Criamos uma assistente para te ajudar a recuperar o seu Instagram hackeado de graça.</p>
        <div>
            <a href="./pages/primeiro.html" class="btn">COMECE A RECUPERAÇÃO AGORA</a>
        </div>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #ff6347;
    }

    p {
        margin: 10px 0 20px;
        font-size: 1.1em;
    }

    .btn {
        background-color: #ff6347;
        color: #fff;
        padding: 15px 30px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.2em;
        transition: background-color 0.3s;
        margin-top: 90px;
        display: block;
        /* Adiciona espaço entre o botão e o parágrafo */
    }

    .btn:hover {
        background-color: #ff4500;
    }
</style>

</html>