<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>📧 O e-mail vinculado à sua conta, você ainda tem acesso</h1>

        <a href="./final.html">[A] ✅ Sim, consigo acessar meu email</a>

        <a href="./final.html">[B] ❌ Não, perdi a senha</a>

        <a href="./final.html">[C] 🚨️ Hackearam o e-mail</a>
    </div>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
    }

    h1 {
        margin-bottom: 30px;
    }

    a {
        display: block;
        margin-bottom: 15px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #0056b3;
    }
</style>

</html>